<!DOCTYPE html> 
<html>
<head>
<title>Tian Lan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="keywords" content="t2lan, resume, uwaterloo, UW, coop, co-op, internship, career, computer, science, software, web, application, developer, database, framework, programming, OOP, QA, RIA, SQL, PHP, HTML, .NET, ASP.NET, JAVA, C#, C++, IIS, APACHE" />
<meta name="description" content="Tian Lan, an undergraduate computer science student from University of Waterloo." />
<meta name="author" content="Tian Lan" />
<meta name="copyright" content="Tian Lan" />
<style>
	body
	{
		font-size: 62.5%;
		font-family:'Comic Sans MS','Microsoft YaHei',Arial,Tahoma,Sans-Serif;
		color:#555;
		background:#DBECFE;
		margin: 0;
		padding: 0;
		height: 100%;
	}
		
	a
	{
		position:relative;
		color: #003D79;
		text-decoration: none;
	}

	a:hover
	{
		color: #555;
	}

	a img
	{
		border: none;
	}

	h1, h3, h4{
		font-family:'Comic Sans MS','Microsoft YaHei',Arial,Tahoma,Sans-Serif;
		font-weight: bold;
		text-align: center;
	}

	h1 { font-size: 6em; }
	h3 { font-size: 3em; }
	h4 { font-size: 2em; }

	#page
	{
		margin: 0 auto;
		padding: 0;
		width: 960px;
		position: relative;
		height: 100%;
	}

	#header
	{
		margin: 150px 0 0 0;
	}

	#clouds
	{
		position:absolute;
		bottom:0px;
		background:url('images/clouds_header.jpg') repeat-x scroll 0 0 transparent;
		width:100%;
		background-color:white;
	}

	#clouds #spacer
	{
		clear:both;
		height:200px;
	}

	#clouds .linker
	{
		display: block;
		clear: both;
		height:70px;
		position: relative;
	}

	#clouds .linker h3
	{
		position: absolute;
		bottom: 15px;
		left: 0%;
		right: 0%;
		text-align: center;
		margin: 0;
		cursor: pointer;
	}

	#clouds .linker:hover
	{
		height:100px;
	}
	
	#cards td
	{
		width: 33%;
	}
	
	#cards tr	
	{
		height: 100px;
	}
	
	#cards table
	{
		margin-left:auto; 
		margin-right:auto;
		text-align: center;
		height: 100%;
		width: 550px;
	}
	

</style>
</head>

<body> 

<div id="clouds"> 
	<div id="spacer"></div> 
	<a href="http://resume.t2lan.com" class="linker"><h3>Tian Lan's Resume</h3></a> 
</div> 


<div id="page"> 

	<div id="header"> 
		<h1><a href=".">Tian Lan</a></h1> 
		<h4>Job Contact：Tian.Lan [at] t2lan.com</h4>
	</div> 
	
	<div><br></div> 
	<div><br></div> 
	
	<div id="cards"> 
		<table width="100%" border="0"> 
			<tr>
				<td></td>
				<!-- <td><a href="http://github.t2lan.com"><img src="images/github.png" width="90%"></a></td> -->
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table> 
	</div> 
	
</div> 

</body> 
</html> 
